# FractalKernel

./: FractalKernel.csproj  Program.cs  README.md  alpha-40-companion.txt  mtg-alpha-40-v3-images.html
.github/workflows/: build-all.yml
FractalKernel-Alpha40/: README_ALPHA40.md
