<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FractalKernel</AssemblyName>
    <Version>0.42.0</Version>
    <Authors>David Wise</Authors>
    <Description>Full 42 body kernel - fractal the fractal + dipole mode. Build all.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
</Project>
